@font-face {
    font-family: 'parisineofficebold';
    src: url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.eot');
    src: url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.eot') format('embedded-opentype'),
         url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.woff2') format('woff2'),
         url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.woff') format('woff'),
         url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.ttf') format('truetype'),
         url('@{font-ratp-path}parisineoffice-bold/parisineofficebold.svg#parisineofficebold') format('svg');
}
@font-face {
    font-family: 'parisineofficeitalic';
    src: url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.eot');
    src: url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.eot') format('embedded-opentype'),
         url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.woff2') format('woff2'),
         url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.woff') format('woff'),
         url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.ttf') format('truetype'),
         url('@{font-ratp-path}parisineoffice-italic/parisineofficeitalic.svg#parisineofficeitalic') format('svg');
}
@font-face {
    font-family: 'parisineofficeregular';
    src: url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.eot');
    src: url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.eot') format('embedded-opentype'),
         url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.woff2') format('woff2'),
         url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.woff') format('woff'),
         url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.ttf') format('truetype'),
         url('@{font-ratp-path}parisineoffice-regular/parisineofficeregular.svg#parisineofficeregular') format('svg');
}
@font-face {
    font-family: 'robotoregular';
    src: url('@{font-ratp-path}roboto-regular/roboto-regular.eot');
    src: url('@{font-ratp-path}roboto-regular/roboto-regular.eot?#iefix') format('embedded-opentype'),
         url('@{font-ratp-path}roboto-regular/roboto-regular.woff') format('woff'),
         url('@{font-ratp-path}roboto-regular/roboto-regular.ttf') format('truetype'),
         url('@{font-ratp-path}roboto-regular/roboto-regular.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('@{font-ratp-path}roboto-bold/roboto-bold.eot');
    src: url('@{font-ratp-path}roboto-bold/roboto-bold.eot?#iefix') format('embedded-opentype'),
         url('@{font-ratp-path}roboto-bold/roboto-bold.woff') format('woff'),
         url('@{font-ratp-path}roboto-bold/roboto-bold.ttf') format('truetype'),
         url('@{font-ratp-path}roboto-bold/roboto-bold.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'icon-rapt';
  src:  url('@{font-ratp-path}icon/icon-rapt.eot?cqk25z');
  src:  url('@{font-ratp-path}icon/icon-rapt.eot?cqk25z#iefix') format('embedded-opentype'),
    url('@{font-ratp-path}icon/icon-rapt.ttf?cqk25z') format('truetype'),
    url('@{font-ratp-path}icon/icon-rapt.woff?cqk25z') format('woff'),
    url('@{font-ratp-path}icon/icon-rapt.svg?cqk25z#icon-rapt') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon-rapt' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
